<!doctype html>
<html>
    <head>
    <title>Hazelfavouritefragrances</title>
    <link rel="stylesheet" href="style.css"/>
    <script defer src="script.js"></script>
    <body><br/>
        <h1>My Favourite Fragrances</h1>
    </body>
    <div id="navbar"></div>
    <br/>
    <style>
        h1{
            font-family:'Times New Roman';
            color: #996683;
            font-size: 35px;
        }
        body{ background-color: #fad1e2;
                margin: 40px;
                padding-top:50px;}
        li, a{
            font-family:'Times New Roman';
            color: #D15199;
            font-size:20px;
        }
        summary{
            font-family:'Times New Roman';
            color: #996683;
            font-size: 20px;

        }
        p{
            font-family:'Times New Roman';
            color: #996683;
            font-size: 20px;
        }
    </style>
    
    <p>
        <details><summary>Context</summary>
        <p>Hazel loves to roll herself in very nicely-reeking objects - the more exotic, the better. After all, unique fragrances are a form of style and a valuable tool to dinstinct yourself from others.</details>
            <br/>
        <ul>
            <li><a href=https://en.wikipedia.org/wiki/Liquid_manure> Güllä (especially: Säugüllä) </a>
               <br/><br/><img src="gulle.jpg" height="150" width="200" /></li>
            <br/><br/><li><a href="https://justclear.com/blog/01/28/2022/the-dangers-of-dead-animal-corpses/"> Dead animals (e.g. dead moles)</a></li>
            <br/><br/><img src="maulwurf.jpg" height="140" width="210">
        </ul>
    </p>
<html>
